language: ruby
rvm:
  - jruby
matrix:
  include:
    - rvm: jruby
      jdk: openjdk6
      script: mvn verify -Dmaven.test.skip
#    - rvm: jruby
#      jdk: openjdk7
#      script: mvn verify
#    - rvm: jruby
#      jdk: oraclejdk7
#      script: mvn verify
#    - rvm: jruby
#      jdk: oraclejdk8
#      script: mvn verify
  allow_failures:
